eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-service
server.port=8761

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.security.user.name=eureka
spring.security.user.password=password

